/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 24, 2020 */



@font-face {
    font-family: 'wolfgang_amadeus_mozartRg';
    src: url('wolfgang_amadeus_mozart-webfont.woff2') format('woff2'),
         url('wolfgang_amadeus_mozart-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ekaterina_velikaya_oneregular';
    src: url('ekaterina_velikaya_one-webfont.woff2') format('woff2'),
         url('ekaterina_velikaya_one-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambassadore_type_shuraregular';
    src: url('ambassadore_type_shura-webfont.woff2') format('woff2'),
         url('ambassadore_type_shura-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'agzeppelinoblique_';
    src: url('agzeppelin_oblique_-webfont.woff2') format('woff2'),
         url('agzeppelin_oblique_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}